{
  "name": "blank-project-template",
  "private": true,
  "version": "0.1.0",
  "description": "Local cloneable template to start projects from a Spec Kit.",
  "scripts": {
    "init": "node scripts/init-project.js",
    "bootstrap": "node scripts/bootstrap-project.js",
    "connect_project": "node scripts/connect-project.js",
    "matrix:authorize": "node scripts/authorize-matrix.js",
    "clarify_brief": "node scripts/clarify-brief.js",
    "clarify_spec_kit": "node scripts/clarify-spec-kit.js",
    "clarify_sprints": "node scripts/clarify-sprints.js",
    "clarify_sprint": "node scripts/clarify-sprint.js",
    "update_spec_kit": "node scripts/update-spec-kit.js",
    "update_agency_agents": "node scripts/update-agency-agents.js",
    "generate_skills": "node scripts/generate-skills.js",
    "generate_skills:antigravity": "node scripts/generate-skills.js --tool antigravity",
    "generate_skills:claude": "node scripts/generate-skills.js --tool claude-code",
    "generate_skills:dry": "node scripts/generate-skills.js --dry-run",
    "generate_brief": "node scripts/generate-brief.js",
    "generate_spec_kit": "node scripts/generate-spec-kit.js --mode matrix --brief spec-kit/input/brief.md",
    "generate_sprints": "node scripts/plan-all-sprints.js --mode local",
    "approve_sprints_plan": "node scripts/approve-sprints-plan.js",
    "start_sprint": "node scripts/start-sprint.js",
    "continue_sprint": "node scripts/continue-sprint.js",
    "reset_project": "node scripts/reset-project.js",
    "next_step": "node scripts/next-step.js",
    "brief:validate": "node scripts/validate-briefing.js",
    "status": "node scripts/status-report.js",
    "sync_workflow_status": "node scripts/sync-workflow-status.js",
    "wizard:start": "node scripts/wizard-runner.js",
    "sprint:init": "node scripts/generate-sprint-files.js",
    "sprints:plan": "node scripts/plan-all-sprints.js --mode local",
    "spec:generate": "node scripts/generate-spec-kit.js --mode matrix",
    "spec:local": "node scripts/generate-spec-kit.js --mode local",
    "matrix:sync": "node scripts/matrix-sync.js",
    "package:zip": "node scripts/create-project-zip.js",
    "planning:finalize": "node scripts/finalize-planning.js",
    "status:web": "node scripts/status-web-server.js",
    "check:scripts": "node scripts/check-scripts.js",
    "test:local": "node --test tests/status-summary.test.js tests/matrix-client.test.js tests/generate-brief-preconditions.test.js tests/reset-project.test.js tests/clarification.test.js",
    "mcp:matrix": "node mcp/matrix-mcp-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.96.2",
    "@xyflow/react": "^12.10.2",
    "archiver": "^7.0.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.3",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.3",
    "lucide-react": "^1.7.0",
    "react-hook-form": "^7.72.1",
    "react-i18next": "^17.0.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/dompurify": "^3.0.5"
  }
}
